name = "DetectPII"
uuid = "824752bd-9c8a-45bf-82e0-0c1452cf2e1e"
authors = ["Derek Ryan Strong <drkrynstrng@pm.me>"]
version = "0.0.0"

[deps]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
